# POMFramework

./: pom.xml  testng.xml
config/: config-qa.properties  config-uat.properties
src/test/java/base/: BaseTest.java  dummybase.java  dummybranch.java  dummytest.java
src/test/java/listeners/: TestListeners.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ExtentManager.java  RetryAnalyzer.java  Screenshotutils.java  WaitUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
